// Place all the styles related to the buy controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

$size: 200px

ul.shopping_grid
  overflow: auto
  position: relative
  overflow: hidden

  li
    position: relative
    width: $size
    height: $size
    border: 1px #8A0808
    border-style: solid
    float: left
    margin: 5px
    overflow: hidden
    border-radius: 10px
    background-size: $size $size
    padding: 0
    
    p
      color: black
      
    img
      border-style: dotted
      position: absolute
      width: 140px
      height: 110px
      left: (($size - 140px) / 2)
      border-radius: 12px
      border: 4px #8A0808
      

