body
  padding: 0
  margin: 0
  
#header
  padding: 30px
  overflow: auto
  
  h1
    float: left
    text-align: center
    width: 100%
    border: 200px
      
  .user.actions
    float: right
    width: 150px
        
#sidebar
  float: right
  left: 85%
  width: 15%
  height: 100%
  
  .sidebar_content
    padding: 15px
    
#main
  width: 100%
  
  .content
    padding: 30px
    
#footer
  padding: 30px
