#header
  padding: -3px
  margin: -3px
  border: 5px solid grey
  overflow: hidden
  width: 600px
  height: 65px
  
#slogan
  padding: 0px
  margin: -30px
  border: 3px solid grey
  height: 105px
  width: 200px
  overflow: hidden
