html,body

h1
  color: red
  font: Bitstream Charter
  weight: bold
  font-family: Purisa
  text-align: center
  
h2
  color: white
  font-size: 15px
  text-align: center
  font-family: Tropicana
  
  
h3
  color: white
  font-size: 20px
  font-family: Tropicana NF
  text-alight: center

body
  color: white

footer
  text-align: center
